.container-map{
  // margin: 2rem;
  // background-color: white;
  height: 100vh;
  width: 100vw;
  padding: 2rem;

  .card-map{
    width: 100%;
    height: 100%;
    border: 1px solid #eee;
    background-color: white;
    border-radius: 8px;
    padding: 2rem;
    overflow: hidden;
    display: flex;
    flex-direction: column;

    .header{
      width: 100%;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;

      .wrapper-action{
        column-gap: 20px;
        display: flex;
        align-items: center;
        flex-direction: row;

        .wrapper-checkbox{
          column-gap: 10px;
          display: flex;
          align-items: center;
          flex-direction: row;
          color: $PrimaryColor;
          font-weight: bold;
        }

        .wrapper-input{
          input{
            -webkit-appearance: none;
            background-color: #fff;
            background-image: none;
            border-radius: 4px;
            border: 1px solid #dcdfe6;
            box-sizing: border-box;
            color: #606266;
            display: inline-block;
            font-size: inherit;
            height: 40px;
            line-height: 40px;
            outline: 0;
            padding: 0 15px;
            transition: border-color .2s cubic-bezier(.645,.045,.355,1);
            width: 100%;
          }
        }
      }
    }

    .map-container{
      border: 1px solid black;
      display: flex;
      flex: 1;

      .frame-map{
        width: 100%;
        height: 100%;

        .info-marker{
          width: 150px;
          height: 100px;
          color: black
        }
      }
    }
  }
}